apply plugin: 'java'
apply plugin: 'eclipse'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.conupods.Metadata'
    }
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.conupods.Metadata'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'   
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
