# SOEN390-ConUpods

./: .gitignore  .gitignore.swp  .project  README.md  gradle.properties  settings.gradle
app/: app-release-unsigned.apk  build.gradle
app/src/androidTest/java/android/util/: Log.java  Utility.java  dummy_calendar
app/src/androidTest/java/com/conupods/: BuildingDataMapTest.java  BuildingInfoWindowTest.java  ExampleInstrumentedTest.java  currentLocationInstrumentedTest.java  indoorPathOverlayTest.java  indoorPathTestClass.java  navigateActivitiesInstrumentedTest.java
app/src/androidTest/java/com/conupods/Calendar/: CalendarConfigTest.java  CalendarTest.java
app/src/androidTest/java/com/conupods/IndoorMaps/: ConcreteBuilding.java  ConcreteBuildingTest.java  IndoorOverlayTest.java  IndoorPathTest.java  indoorPathTestClass.java
app/src/androidTest/java/com/conupods/OutdoorMaps/: BuildingDataMapTest.java  currentLocationInstrumentedTest.java  navigateActivitiesInstrumentedTest.java
app/src/androidTest/java/com/conupods/OutdoorMaps/Shuttle/: shuttleNavigationTest.java  shuttleTest.java
app/src/androidTest/java/com/conupods/OutdoorMaps/View/: IndoorOverlayTest.java  IndoorPathTest.java  MainActivityTest.java  SearchActivityTest.java  ShowDirectionBtnTest.java
app/src/androidTest/java/com/conupods/Settings/: SettingsActivityTest.java
app/src/androidTest/java/com/example/conupods/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buildings.json
app/src/main/assets/ImageBooleanArray/: H1  mbs2
app/src/main/assets/data/: Metadata.json
app/src/main/assets/data/BooleanArray/: CC1  H8  H9  loy_vl1
app/src/main/assets/data/metadata/: 1-H  1-JMSB  1-VE  1-VL  2-H  2-H.json  2-VL  2-VL_orig  8-H  8-H_modif  9-H  9-H_not  9-H_orig  S2-JMSB  S2-JMSB_orig
app/src/main/assets/json/: 1-CC  1-CC.json  1-H.json  1-JMSB.json  2-H.json  8-H.json  Metadata.json  S2-JMSB.json
app/src/main/assets/json/BooleanArray/: H1  H9_not  loy_vl1  loy_vl2
app/src/main/assets/json/DONE/: 1-CC  1-CC.json  1-H  1-H.json  1-JMSB  1-JMSB.json  1-VE  1-VL  2-H  2-VE  8-H.json  9-H.json  S2-JMSB  S2-JMSB.json
app/src/main/java/com/conupods/: App.java  Building.java  BuildingDataMap.java  BuildingInfoWindow.java  ClassToTry.java  GeoJsonActivity.java  InfoWindow.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/conupods/Calendar/: CalendarObject.java  CalendarSynchronization.java  CalendarSynchronizsation.java  Event.java  JuilanDayConverter.java
app/src/main/java/com/conupods/IndoorMaps/: CCBuilding.java  CCBuildingHandler.java  DefaultHandler.java  HBuilding.java  HallBuildingHandler.java  IndoorBuildingOverlays.java  IndoorCoordinates.java  IndoorOverlayHandler.java  MBBuilding.java  MBBuildingHandler.java  VLBuilding.java  VLBuildingHandler.java
app/src/main/java/com/conupods/IndoorMaps/ConcreteBuildings/: CCBuilding.java  HBuilding.java  MBBuilding.java  VLBuilding.java
app/src/main/java/com/conupods/IndoorMaps/IndoorOverlayHandlers/: CCBuildingHandler.java  DefaultHandler.java  HallBuildingHandler.java  IndoorOverlayHandler.java  MBBuildingHandler.java  VLBuildingHandler.java
app/src/main/java/com/conupods/IndoorMaps/View/: BuildingsBean.java  (+5 more)
app/src/main/java/com/conupods/OutdoorMaps/: ActivityComponentBuilder.java  Building.java  BuildingDataMap.java  BuildingException.java  BuildingInfoWindow.java  BuildingOverlays.java  CalendarInitializer.java  CameraController.java  MapInitializer.java  MarkerClickListener.java  OutdoorBuildingOverlays.java
app/src/main/java/com/conupods/Settings/: DefaultPreferences.java  SettingsActivity.java  SettingsInfoActivity.java  SettingsPersonalActivity.java
app/src/main/java/com/example/conupods/: MapsActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_settings_cal_bttn_red.xml  bg_settings_cal_bttn_selected.xml  bg_settings_cal_bttn_white.xml  building_gradient_yellow.xml  conu_gradient.xml  ic_arrow.xml  ic_btn_loc.xml  ic_calandar.xml  ic_calligraphy.xml  ic_calligraphy_stretched.xml  ic_contact.xml  ic_gps_fixed_black_24dp.xml  ic_help.xml  ic_next_event_button.xml  ic_next_event_button_highlight.xml  ic_option_pill_bar1.xml  ic_option_pill_bar2.xml  ic_option_pill_bar3.xml  ic_pod_logo.xml  ic_settings_button.xml  roundedcorners.xml  searchbargradient.xml  white_border.xml  x_button.xml
app/src/main/res/drawable-anydpi/: default_image_loader.xml  ic_calandar.xml  ic_location_icon.xml  ic_magnify.xml
app/src/main/res/drawable-mdpi/: bg_white_round_corner.xml
app/src/main/res/layout/: activity_finalize_search.xml  activity_main.xml  activity_maps.xml  activity_mode_select.xml  activity_navigation.xml  activity_search.xml  activity_search_setup_view.xml  activity_searchsetup_coordinator.xml  bottom_sheet.xml  button_row.xml  content_main.xml  item_layout.xml  search_list_row.xml  settings_calendar_popup.xml  settings_page.xml  settings_page_info.xml  settings_page_personal.xml  sign_in.xml  slider_item.xml  window_layout.xml  window_next_event.xml
app/src/main/res/mipmap-anydpi-v26/: ic_magnify.xml
app/src/main/res/raw/: map.geojson
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/: AbstractCampusLocationsTest.java
app/src/test/java/com/conupods/: BuildingDataMapTest.java  ExampleUnitTest.java
app/src/test/java/com/example/conupods/: ExampleUnitTest.java
tools/metadata-conversion-tool/: .gitignore  build.gradle  settings.gradle
tools/metadata-conversion-tool/src/main/java/com/conupods/: MetaData.java
tools/metadata-generation-tool/: build.gradle  settings.gradle
tools/metadata-generation-tool/src/main/java/conupods/tools/: Main.java
tools/picture-conversion-boolean-tool/: build.gradle  settings.gradle
tools/picture-conversion-boolean-tool/gradle/wrapper/: gradle-wrapper.properties
tools/picture-conversion-boolean-tool/media/charFiles/: cc1  h9  mb1
tools/picture-conversion-boolean-tool/src/main/java/: Main.java
(+73 files in other folders)
