f(n) = g(n)+h(n)
 ^      ^    ^
 |      |    ------- heuristic cost => estimation of cheapest path from n to goal
 |      ---- cost of the path from n to goal
 ----- total cost

------------
|g(n)  h(n)|
|          |
|   f(n)   |
------------


using manhattan
===========-------------------
|0     4 ||1     3 ||2     3 |
|[s]4    ||   4    ||   4    |
===========-------------------
|1     3 ||2     2 ||3     1 |
|   4    ||   4    ||   4    |
-------------------===========
|2     2 ||3     1 ||4     0 |
|   4    ||   4    ||[e]4    |
-------------------===========
