<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ParentMap"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraZoom="16"
        map:mapType="normal"
        map:uiCompass="false"
        map:uiRotateGestures="true"
        map:uiScrollGestures="true"
        map:uiTiltGestures="true"
        map:uiZoomControls="false"
        map:uiZoomGestures="true"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/SGW"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="110dp"
        android:background="@drawable/conu_gradient"
        android:text="SGW"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/LOY"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="219dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="#FFFFFF"
        android:onClick="sendMessage"
        android:text="LOY"
        android:textColor="#000000" />

    <Button
        android:id="@+id/locationButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignTop="@id/searchBar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-70dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/ic_btn_loc" />

    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/map"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/searchbargradient"
        android:clickable="true"
        android:elevation="15dp"
        android:focusedByDefault="true"
        android:queryHint="Where To?"
        android:transitionName="BeginTransition" />

    <RelativeLayout
        android:id="@+id/floorButtonsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/floorButtonsLOYVL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="invisible">

            <Button
                android:id="@+id/loy_vl2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="2" />


            <Button
                android:id="@+id/loy_vl1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/buttonPressed"
                android:text="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/floorButtonsMB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="invisible">


            <Button
                android:id="@+id/MB1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/buttonPressed"
                android:text="1" />

            <Button
                android:id="@+id/MBS2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="S2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/floorButtonsHall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="invisible">

            <Button
                android:id="@+id/hall9"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="9" />

            <Button
                android:id="@+id/hall8"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="8" />

            <Button
                android:id="@+id/hall2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="2" />

            <Button
                android:id="@+id/hall1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/buttonPressed"
                android:text="1" />

        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/settingsButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_settings_button"
        android:paddingTop="75dp" />

</RelativeLayout>

