<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".OutdoorMaps.View.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>


    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="670dp"
        android:orientation="horizontal"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/searchBar"
       >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/magnify"
           android:src="@drawable/ic_magnify" ></ImageView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/magnify"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/search"
            android:background="@null"
            android:hint="Where to?"
            android:imeOptions="actionSearch"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="350dp"
            android:id="@+id/calandar"
            android:src="@drawable/ic_calandar"
            ></ImageButton>


    </RelativeLayout>

</RelativeLayout>

