<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ParentMap">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OutdoorMaps.View.MapsActivity" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="360dp"
        android:layout_alignBaseline="@id/searchBar"
        android:paddingTop="75dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_gps_fixed_black_24dp"
        android:id="@+id/locationButton"/>

    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="600dp"
        android:orientation="horizontal"
        android:elevation="15dp"
        android:background="@drawable/searchbargradient"
        android:id="@+id/searchBar"
       >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/magnify"
           android:src="@drawable/ic_magnify" ></ImageView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/magnify"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:id="@+id/search"
            android:background="@null"
            android:hint="Where to?"
            android:textColorHint="#FFFFFF"
            android:imeOptions="actionSearch"/>

        <View android:layout_width="1dip"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="65dp"
            android:layout_centerInParent="true"
            android:layout_height="35dp"
            android:background="#FFFFFF" />

        <ImageButton
            android:id="@+id/calandar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:src="@drawable/ic_calandar"></ImageButton>


    </RelativeLayout>

</RelativeLayout>

