<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0DEDE"
    >





        <fragment
            android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:elevation="15dp"
            android:orientation="horizontal"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:background="@drawable/searchbargradient"
           />


    <SearchView
        android:id="@+id/searchBar"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/searchbargradient"
        android:elevation="15dp"
        android:orientation="horizontal"
        android:transitionName="BeginTransition"
        android:focusedByDefault="true"
        android:clickable="true"
        />


    <LinearLayout
        android:id="@+id/SearchDirectionsOptions"
        android:layout_width="397dp"
        android:layout_height="260dp"
        android:layout_marginLeft="7dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@drawable/roundedcorners"



        >

        <TextView
            android:id="@+id/current_search-text"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="John Molson School Of Buisness"
            android:textAlignment="center"
            android:paddingTop="6dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0DEDE"
            />


        <Button
            android:id="@+id/show_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingBottom="0dp"
            android:background="#FFFFFF"
            android:text="Show Location"
            android:textAllCaps="false"
            />
        <TextView
          android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0DEDE"
            />

        <Button
            android:id="@+id/get_directions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#FFFFFF"
            android:text="Get Directions"
            android:textAllCaps="false"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0DEDE"
            />


        <Button
              android:id="@+id/nearby_points_of_interest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
              android:background="#FFFFFF"
              android:text="Nearby pints of interest"
            android:textAllCaps="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0DEDE"
            />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#FFFFFF"
            android:text="Cancel"
            android:textAllCaps="false"
            />
    </LinearLayout>

</RelativeLayout>