<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="7dp"
    android:paddingLeft="11dp"
    android:paddingRight="3dp"
    android:paddingTop="7dp">

    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_location_icon"
        android:textAlignment="center"
        android:scaleType="centerCrop"
        android:paddingRight="10dp"
        android:paddingLeft="3.5dp"/>

    <TextView
        android:id="@+id/AbstractLocationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/location_icon"
        android:textColor="#0E0C0C"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/BuildingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AbstractLocationName"
        android:layout_toRightOf="@+id/location_icon"
       />



</RelativeLayout>