<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    android:paddingLeft="30dp"
    android:paddingRight="3dp"
    android:paddingTop="3dp">

    <TextView
        android:id="@+id/AbstractLocationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="#0E0C0C"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/BuildingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AbstractLocationName"
      />



</RelativeLayout>