<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFCFC">

    <!--Top Menu-->

    <Button
        android:id="@+id/done2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="310dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="#4F4F4F"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="20dp"
        android:contentDescription="toggle"
        app:srcCompat="@drawable/ic_option_pill_bar2" />

    <Button
        android:id="@+id/toggle2_1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="44dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#00FFFFFF"
        android:visibility="visible" />

    <Button
        android:id="@+id/toggle2_2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="44dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="22dp"
        android:backgroundTint="#00FFFFFF"
        android:visibility="visible" />

    <!--My preferences-->

    <TextView
        android:id="@+id/myPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="@font/roboto_medium"
        android:text="My preferences"
        android:textColor="#282828"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="119dp"
        android:background="#000000" />

    <CheckBox
        android:id="@+id/concordiaShuttle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:buttonTint="#AF1A36"
        android:fontFamily="@font/roboto_medium"
        android:text="Concordia shuttle"
        android:textColor="#AF1A36"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/elevators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="180dp"
        android:buttonTint="#AF1A36"
        android:fontFamily="@font/roboto_medium"
        android:text="Elevators"
        android:textColor="#AF1A36"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/escalators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="220dp"
        android:buttonTint="#AF1A36"
        android:fontFamily="@font/roboto_medium"
        android:text="Escalators"
        android:textColor="#AF1A36"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/stairs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="260dp"
        android:buttonTint="#AF1A36"
        android:fontFamily="@font/roboto_medium"
        android:text="Stairs"
        android:textColor="#AF1A36"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/accessibilityInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:buttonTint="#AF1A36"
        android:fontFamily="@font/roboto_medium"
        android:text="Display accessibility info"
        android:textColor="#AF1A36"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/stepFreeTrips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="340dp"
        android:buttonTint="#AF1A36"
        android:fontFamily="@font/roboto_medium"
        android:text="Prioritize step-free trips"
        android:textColor="#AF1A36"
        android:textSize="20sp" />

</RelativeLayout>