<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@android:style/Theme.Holo.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFCFC">

    <Button
        android:id="@+id/toggle1_1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="180dp"
        android:backgroundTint="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/toggle1_2"
        app:layout_constraintEnd_toStartOf="@+id/toggle1_2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/toggle1_2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:backgroundTint="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/done1"
        app:layout_constraintEnd_toStartOf="@+id/done1"
        app:layout_constraintStart_toEndOf="@+id/toggle1_1"
        app:layout_constraintTop_toTopOf="@+id/done1" />

    <Button
        android:id="@+id/done1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FCFFFFFF"
        android:fontFamily="@font/roboto_bold"
        android:text="Done"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toggle1_2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginStart="122dp"
        android:contentDescription="toggle"
        app:layout_constraintEnd_toStartOf="@+id/done1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/done1"
        app:srcCompat="@drawable/ic_option_pill_bar1" />

</androidx.constraintlayout.widget.ConstraintLayout>